{
  "name": "backend",
  "version": "1.0.0",
  "description": "portfolio-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAADI Mehdy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.2",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "server": "^1.0.42"
  }
}
